# gallio-plugin

./: .classpath  .project  README.txt  pom.xml  pom.xml.releaseBackup  project.config  release.properties
main/java/hudson/plugins/gallio/: GallioArchiver.java  GallioPublisher.java  GallioReportTransformer.java  PluginImpl.java  TestReportArchiver.java  TestReportTransformer.java
main/resources/hudson/plugins/gallio/: gallio-to-junit.xsl
main/resources/hudson/plugins/gallio/huson_workspace/jobs/TestNunit_Gallio/workspace/: nunitResult_converted.xml
src/main/java/hudson/plugins/gallio/: GallioInputMetric.java  GallioPluginType.java  GallioPublisher.java  GallioType.java
src/main/resources/hudson/plugins/gallio/: Messages.properties  gallio-1.0-to-junit-1.0.xsl  gallio-1.1-to-junit-1.0.xsl  gallio-1.2-to-junit-1.0.xsl  gallio-to-junit.xsl
src/main/resources/hudson/plugins/gallio/GallioPublisher/: config.jelly
src/main/webapp/: help.html
src/test/java/hudson/plugins/gallio/: AbstractXUnitXSLTest.java  GallioPublisherTest.java  GallioReportTransformerTest.java  GallioTypeTest.java  GallioXSLTest.java  XSLUtil.java  XUnitXSLUtil.java
src/test/resources/hudson/plugins/gallio/: Gallio-failure.xml  Gallio-ignored.xml  Gallio-issue1077.xml  Gallio-multinamespace.xml  Gallio-simple.xml  Gallio.xml  GallioUnicode.xml  JUnit-failure.xml  JUnit-ignored.xml  JUnit-issue1077.xml  JUnit-issue11599.xml  JUnit-multinamespace.xml  JUnit-simple.xml
test/java/hudson/plugins/gallio/: AbstractWorkspaceTest.java  GallioArchiverTest.java  GallioPublisherTest.java  GallioToJUnitXslTest.java
