<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.410</version>
    </parent>

    <artifactId>gallio</artifactId>
    <packaging>hpi</packaging>
    <version>1.5</version>
    <name>Jenkins Gallio plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Gallio+Plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>pmiossec</id>
            <name>Philippe Miossec</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project owner</role>
                <role>Project developer</role>
            </roles>
        </developer>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <email>gbois@dev.java.net</email>
            <timezone>+1</timezone>
            <roles>
                <role>Project developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/gallio-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/gallio-plugin.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <xunit.plugin.version>1.17</xunit.plugin.version>
        <junit.version>4.8.2</junit.version>
        <xmlunit.version>1.3</xmlunit.version>
        <saxon.version>9.1.0.8</saxon.version>
        <mockito.version>1.8.5</mockito.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.thalesgroup.jenkins-ci.plugins</groupId>
            <artifactId>xunit</artifactId>
            <version>${xunit.plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon.version}</version>
            <classifier>s9api</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon.version}</version>
            <classifier>dom</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*Abstract*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
